{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "code_scout"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-python.vscode-pyright",
      "tamasfe.even-better-toml"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "ruff.configurationPreference": "filesystemFirst",
    "python.analysis.diagnosticsSource": "Pyright",
    "ruff.enable": true
  }
}