CODESCOUT_REPO_PATH=
CODESCOUT_SOURCE=
CODESCOUT_TARGET=
CODESCOUT_STAGED=
CODESCOUT_MODEL=
CODESCOUT_OPENROUTER_API_KEY=
CODESCOUT_OPENAI_API_KEY=
CODESCOUT_CLAUDE_API_KEY=
CODESCOUT_REPO_OWNER=
CODESCOUT_REPO_NAME=
CODESCOUT_PR_NUMBER=
CODESCOUT_GITHUB_API_KEY=
CODESCOUT_ENV_FILE=
CODESCOUT_DB_PATH=
CODESCOUT_INDEX_FILE_EXTENSIONS=
CODESCOUT_INDEX_CODE_PATHS=
